# Dev.Extensions

./: CSharp.Extensions.sln  Dev.Extensions.sln  MS.CSharp.Extensions.sln  Microsoft.CSharp.Extensions.sln  README.md
.github/workflows/: dotnet.yml
src/CSharp.Extension/: Dev.Extensions.csproj  GlobalUsings.cs  MS.CSharp.Extensions.csproj  Microsoft.CSharp.Extensions.csproj
src/CSharp.Extension/System/: BoolExtension.cs  ByteExtension.cs  DateTimeOffsetExtension.cs  StringExtension.cs
src/CSharp.Extension/System/Collections/: IEnumerableExtension.cs  IQueryableExtension.cs
src/Dev.Extensions/: Dev.Extensions.csproj
src/Dev.Extensions/System/: BoolExtension.cs  StringExtension.cs  TypeEx.cs
src/Dev.Extensions/System/Collections/: IEnumerableExtension.cs  IQueryableExtension.cs
test/CSharp.Extensions.UnitTest/: CSharp.Extensions.UnitTest.csproj  DateTimeOffsetExtensionUnitTest.cs  Dev.Extensions.UnitTest.csproj  ExtensionUnitTest.cs  MS.CSharp.Extensions.UnitTest.csproj  Microsoft.CSharp.Extensions.UnitTest.csproj  StringExtensionUnitTest.cs
test/Dev.Extensions.UnitTest/: Dev.Extensions.UnitTest.csproj  ExtensionUnitTest.cs
