<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ojdev/Dev.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ojdev/Dev.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>欧俊</Company>
		<Authors>欧俊</Authors>
		<PackageLicenseUrl>https://github.com/ojdev/Dev.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<Version>0.0.0</Version>
	</PropertyGroup>
</Project>
