<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ojdev/Microsoft.CSharp.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ojdev/Microsoft.CSharp.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>欧俊</Company>
    <Authors>欧俊</Authors>
    <PackageLicenseUrl>https://github.com/ojdev/Microsoft.CSharp.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MS.CSharp.Extensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
