<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ojdev/Dev.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ojdev/Dev.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>欧俊</Company>
		<Authors>欧俊</Authors>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>https://github.com/ojdev/Dev.Extensions/blob/master/LICENSE</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
